<!DOCTYPE html>

<html>

<head>
    <title> HTML Essentials</title>
</head>

<body>
    <h1> HTML </h1>

    <p> We should have one h1 in a webpage which in this page the top most element in our page we can specify the
        subheaders level with h2 to h6</p>

    <h2> Tags</h2>

    <!-- Alt attribute will be read by the screenreader -->
    <img width="400px"
        src="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics/grumpy-cat-small.png"
        alt="Image representing architecture of tags">

    <p> We can put an image using img element like we did above!</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"> HTML Elements References</a> using
    anchor(a) element <br>
    <a href="about.html">About Page</a> we can also use it for relative page links
    <p>
        In a text content we can specify <b>bold</b>(b) element or <i>italics</i>(i) element!</i>
    </p>

    <p> Paragraphs(p) have automatic line breaks at the start and end</p>

    <h2> Lists </h2>
    <ul>
        <li> Unordered List(ul) Item (li) </li>
        <li> Also Unordered Item </li>
    </ul>
    <ol>
        <li> Ordered List(ol) Item 1 (li)</li>
        <li> Ordered Item 2</li>
    </ol>
</body>

</html>